# piccup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piccup/piccup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/piccup/piccup/: .graphqlconfig  CreateUser.graphql  GetCity.graphql  GetSchool.graphql  PricePackages.graphql  ResetPasswordWithOtp.graphql  UpdateUser.graphql  UserLogin.graphql  UserPhoneVerification.graphql  UserSchoolRequests.graphql  createSchoolRequest.graphql  schema.graphqls
app/src/main/java/com/piccup/piccup/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/piccup/piccup/data/remote/: ApolloConnector.kt
app/src/main/java/com/piccup/piccup/data/shared/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/piccup/piccup/di/: AppModule.kt  Repository.kt
app/src/main/java/com/piccup/piccup/ui/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  Splash.kt
app/src/main/java/com/piccup/piccup/ui/auth/verify/: PhoneNumberFragment.kt  PinCodeFragment.kt  VerifyMobileActivity.kt
app/src/main/java/com/piccup/piccup/ui/main/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/piccup/piccup/ui/main/newrequest/: NewRequestActivity.kt  NewRequestRepository.kt  NewRequestViewModel.kt  PackageModel.kt  SelectSingleLocation.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  SuccessRequestActivity.kt
app/src/main/java/com/piccup/piccup/ui/main/newrequest/adapter/: CityAdapter.kt  EnterTimeAdapter.kt  ExitTimeAdapter.kt  GradesAdapter.kt  PackagesAdapter.kt  SchoolsAdapter.kt  SectionAdapter.kt
app/src/main/java/com/piccup/piccup/util/: AppConstants.kt  CommonUtilities.kt  ConnectivityUtils.kt  Constants.kt  CustomView.java  GenericTextWatcher.java  ImageHelper.java  InternetConnectionDetector.java  LocaleUtils.java  Resource.kt  ScalingUtilities.java  SingleLiveEvent.kt  Status.kt  Utilities.kt
app/src/main/java/com/piccup/piccup/util/extensions/: ActivityExtensions.kt  FragmentManagerExtensions.kt  LaunchingExtensions.kt  OtherExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: pin_line_colors.xml
app/src/main/res/drawable/: auth_edittext.xml  bg_pin.xml  bg_pin_round.xml  border_rounded.xml  bottom_round_white.xml  btn_gradient_background.xml  button.xml  button_disable.xml  button_yellow.xml  circle_grey.xml  dotted_line.xml  green_rounded.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_bus_driver_isometric_1.xml  ic_c_left.xml  ic_c_right.xml  ic_c_right_small.xml  ic_empty.xml  ic_new_back.xml  ic_notification.xml  ic_personal_data__isometric_1.xml  ic_piccup_logo.xml  ic_selected_checkbox.xml  ic_success.xml  package_not_selected.xml  package_selected.xml  red_rounded.xml  subscriptions.xml  yellow_rounded.xml  yellow_rounded2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_request.xml  activity_phone_number.xml  activity_pin_code.xml  activity_reset_password.xml  activity_select_location.xml  activity_sign_up.xml  activity_splash.xml  activity_success_request.xml  activity_verify_mobile.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  header.xml  package_item.xml  progress_layout.xml  request_item.xml  select_layout.xml  text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piccup/piccup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
