<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/package_selected"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textColor="@color/dark"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/perMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="900"
                    android:textColor="@color/dark"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/perMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="EGP/month"
                    android:textColor="@color/dark"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/perMonth"
                    app:layout_constraintStart_toEndOf="@+id/perMonth"
                    app:layout_constraintTop_toTopOf="@+id/perMonth" />

                <TextView
                    android:id="@+id/perSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="900"
                    android:textColor="@color/dark"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/perMonthText"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/perSemesterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="EGP/month"
                    android:textColor="@color/dark"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/perSemester"
                    app:layout_constraintStart_toEndOf="@+id/perSemester"
                    app:layout_constraintTop_toTopOf="@+id/perSemester" />


                <TextView
                    android:id="@+id/perSemesterMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="900"
                    android:textColor="@color/dark"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/perMonthText"
                    app:layout_constraintTop_toBottomOf="@+id/perSemester" />

                <TextView
                    android:id="@+id/perSemesterTextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="EGP/month"
                    android:textColor="@color/dark"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/perSemesterMonth"
                    app:layout_constraintStart_toEndOf="@+id/perSemesterMonth"
                    app:layout_constraintTop_toTopOf="@+id/perSemesterMonth" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bottom_round_white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="West City Club was
 of dedication and
empowered generation
 a community where they
West City Club was
 of dedication and
empowered generation
 a community where the
West City Club was
 of dedication and
empowered generation
 a community where the"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>