<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:padding="20dp">


        <TextView
            android:id="@+id/studentNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:textColor="@color/light"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maged Moustafa"
            android:textColor="@color/dark"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentNameText" />

        <TextView
            android:id="@+id/requestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentName" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/dark"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/requestId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requestId" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_rounded"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="@string/approved"
            android:textColor="@color/green"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/requestId">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response:"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                android:textColor="@color/dark"
                android:textSize="12dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_yellow"
            android:text="@string/follow_now"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/reason" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>